授权设备码:
LGAQTFQG192281F1
NXMV2CN031622057793400
F8N7PF2
C17N543NG3QJ
P50A51HW
1XSM8M2
E7N0WU25452430H
23240/00016860
授权机器码:
KRCWIQSVKZJEOVKVMN4E6VCJPFHUIRSHJVIW6PIK
KRWGQTSWNJFEIVDKIF5E2VCZPFGWUQJRJZ5GGNKNPJIXOTKBN46QU===
KJVGQT2OGFBEOTLHN46QU===
KF5EKM2UNJKTATJQGVEE2MKGJNBWOPJ5BI======
KVCFK52RKRKXQU2GMNFQU===
JVLGQVCUKRUE4TLHN46QU===
JVVE26KOIRAXMTKEIF3U2VCZGRHGUQKLBI======
KJKGIT2NIZSFMTLKKUYE4VCJGBGXUQSJ
给低版本使用的:
Error:Not Applicable
KJMEU6LCGNETMVDNHEYESRKGO5RUO6DQLEZEM2LCI5KUWCQ=